#!/usr/bin/make -f

# DH_VERBOSE := 1
export PYBUILD_NAME=dash_core_components

%:
	dh $@ --with python3 --buildsystem=pybuild

### When overriding auto_test make sure DEB_BUILD_OPTIONS will be respected
override_dh_auto_test:
ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
	echo "Due to circular depends from python3-dask go without testing for the moment"
endif
